#Project properties
#Mon Jul 26 01:15:53 EDT 2010
project.organization=net.databinder
project.name=pamflet project
sbt.version=0.7.7
project.version=0.2.1-SNAPSHOT
build.scala.versions=2.7.7
project.initialize=false
