-import org.digimead.booklet.content.Page
-@ val page: Page
- page.getProperty("disqus").map
  - disqusName ⇒
    #disqus_thread
    :!javascript
        var disqus_shortname = '#{disqusName}';
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();

